*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
}


header{
    display: flex;
    padding: 10px 10%;
    background-color: gray;
    justify-content: space-between;
    align-items: center;
}

.nav-enlaces li,a,ul {
    font-size: 22px;
    font-weight: 500;
    color: rgb(243, 101, 6);
    text-decoration: none;
    background-color: gray;
    display: inline-block;
    list-style: none;
}

.nav-enlaces a{
    padding: 0px 13px;
    text-decoration: none;
    color:orangered;
}

.nav-enlaces li a:hover{
    color: orangered;
}

.nav-enlaces{
    margin-block-end: 0%;
}


.titulo{
    background-color: gray;
}

.titulo a{
    font-size: 35px;
    background-color: gray;
    text-decoration: none;
}
html,
body {
    margin: auto;
    padding: auto;
}

body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    grid-template-columns: 30px auto 50px;
    grid-template-rows: 50px auto 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto
}

.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card .container img {
    width: 330px;
    height: 220px;
}

.container .card p {
    font-weight: 300;
    padding: 0 1rem;
    font-size: 16px;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db
}